# cd-libraries

./: .gitignore  README.md
external-proto/: pom.xml  prototool.yaml
proto/: pom.xml
proto/src/main/io/codedrills/libraries/clients/kotlin/: KotlinClient.kt
proto/src/main/io/codedrills/libraries/proto/: common.proto  contest.proto  contest_service.proto  problem.proto  scoreboard.proto  submission.proto  team.proto
proto/src/main/resources/: protoc-gen-grpc-kotlin.sh
